{
  "name": "status-calculator",
  "version": "0.1",
  "description": "",
  "license": "ISC",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "wcd-cli serve noBCrTZDCSPOWNT8rVxN --open"
  },
  "devDependencies": {
    "wcd-cli": "latest"
  },
  "dependencies": {}
}